地址 信号意义 Sensor ID 备注 
1007 G17 进线柜电缆接头A相温度 X05A 以下数值为异常注释数值
-999  > 表示该传感器读取失败
-998  > 传感器ID 未设置
-997  > 传感器被禁用
-996  > 传感器初始化
-995 > 传感器天线未启用 

1008 G17 进线柜电缆接头B相温度 X05B 
1009 G17 进线柜电缆接头C相温度 X05C 
1010 G16 出线柜电缆接头A相温度 S05A 
1011 G16 出线柜电缆接头B相温度 S05B 
1012 G16 出线柜电缆接头C相温度 S05C 
1013 G15 出线柜电缆接头A相温度 X43A 
1014 G15 出线柜电缆接头B相温度 X43B 
1015 G15 出线柜电缆接头C相温度 X43C 
1016 G13 出线柜电缆接头A相温度 X13A 
1017 G13 出线柜电缆接头B相温度 S13B 
1018 G13 出线柜电缆接头C相温度 S13C 
1067 #13传感器温度   
1068 #14传感器温度   
1069 #15传感器温度   
1070 #16传感器温度   
1071 #17传感器温度   
1072 #18传感器温度   
1073 #19传感器温度   
1074 #20传感器温度   
1075 #21传感器温度   
1076 #22传感器温度   
1077 #23传感器温度   
1078 #24传感器温度   
1134 #25传感器温度   
1135 #26传感器温度   
1136 #27传感器温度   
1137 #28传感器温度   
1138 #29传感器温度   
1139 #30传感器温度   
1140 #31传感器温度   
1141 #32传感器温度   
1142 #33传感器温度   
1143 #34传感器温度   
1144 #35传感器温度   
1145 #36传感器温度   
1194 #37传感器温度   
1195 #38传感器温度   
1196 #39传感器温度   
1197 #40传感器温度   
1198 #41传感器温度   
1199 #42传感器温度   
1200 #43传感器温度   
1201 #44传感器温度   
1202 #45传感器温度   
1203 #46传感器温度   
1204 #47传感器温度   
1205 #48传感器温度   