连接潞电101主站说明
一、TCP方式连接潞电101主站
1.与主站建立TCP连接后，发送注册帧
举例所用链路地址 0x7001
注册帧格式
10 02 01 70 03 16
解析
10 帧头
02 功能码 注册设备
01 70 链路地址7001
73 校验和 02 01 70 三个字节累加和的低字节
16 帧尾

2.测试潞电主站TCP连接 IP地址： 端口：  测试用101链路地址：0
二、UDP连接潞电101主站
1.与主站建立UDP连接后，发送注册帧
举例所用链路地址0x7001

注册帧格式
7B 01 00 16 37 30 30 31 00 00 00 00 00 00 00 0A 59 6B 16 71 4D 7B
解析
7B 帧头
01 功能码 注册设备
00 16 整包报文长度
37 30 30 31 00 00 00 00 00 00 00 设备编号11个字节，7001 ASCII值，后边补0凑够11个字节
0A 59 6B 16 本地4G模块IP地址四个字节 10.89.107.22
71 4D 本次UDP连接端口号 29005
7B 帧尾
设备收到注册回应数据
7B 81 00 10 37 30 30 31 00 00 00 00 00 00 00 7B

功能码81标识注册成功，其他数字表示注册失败

2.包前缀
收到主站发送的数据包前缀
7B 89 00 10 37 30 30 31 00 00 00 00 00 00 00 7B 10 49 59 1B BD 16 
解析
7B 帧头
89 功能码 主站下发数据帧
00 10 整包报文长度
37 30 30 31 00 00 00 00 00 00 00 ASCII值，7001后边补0凑够11个字节
7B 帧尾

10 49 59 1B BD 16 收到主站的101协议报文数据


发送给主站的包前缀7
7B 09 00 10 37 30 30 31 00 00 00 00 00 00 00 7B 10 8B 59 1B FF 16
解析
7B 帧头
09 发给主站的数据帧
00 10 整包报文长度
37 30 30 31 00 00 00 00 00 00 00 ASCII值，7001后边补0凑够11个字节
7B 帧尾
10 8B 59 1B FF 16 发送给主站的101协议报文数据

4.心跳帧
建立链路后 每一分钟发一次心跳帧
心跳帧内容和注册帧一样。

5.测试潞电UDP通信方式 主站IP地址220.249.8.102 端口号：8880 测试用101链路地址 0x7001
